<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 0px solid #000000;
  float: left;
  width: 400px;
}

.rotateimg180 {
  -webkit-transform:rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 10px;
  text-align: center;
}
h1 {
    text-align: center;
    size: 2000px;



}
h2 {
    text-align: center;



}
body {
  background-image: url("Background.jpg");

  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: fixed;
}
</style>
</head>
<body>

    

<h1 style="color:rgb(255, 255, 255);">Animals I Actually Know
    
</h1>
<h2 style="color:rgb(255, 255, 255);">
        (This one's for you Mom and Dad)



</h2>


<div class="gallery">
        <a target="_blank" href="Bella.jpg">
          <img src="Bella.jpg" alt="Bella" width="800" height="600">
        </a>
        <div class="desc">Bella</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="Loki.jpg">
          <img src="Loki.jpg" alt="Loki" width="800" height="600">
        </a>
        <div class="desc">Loki</div>
      </div>
      <div class="gallery">
            <a target="_blank" href="Gidget & Bentley.jpg">
              <img src="Gidget & Bentley.jpg" alt="Gidget & Bentley" width="800" height="600">
            </a>
            <div class="desc">Gidget & Bentley</div>
          </div>

      <div class="gallery">
            <a target="_blank" href="Frances.jpg">
              <img src="Frances.jpg" alt="Frances" width="800" height="600" class="rotateimg180" >
            </a>
            <div class="desc">Frances</div>
          </div>

      
      <div class="gallery">
        <a target="_blank" href="There.jpg">
          <img src="There.jpg" alt="There" width="800" height="600">
        </a>
        <div class="desc">There</div>
      </div>

      <div class="gallery">
            <a target="_blank" href="Luna.jpg">
              <img src="Luna.jpg" alt="Luna" width="800" height="600">
            </a>
            <div class="desc">Luna</div>
          </div>
      
      
      <div class="gallery">
        <a target="_blank" href="Fluffy & Sock.jpg">
          <img src="Fluffy & Sock.jpg" alt="Fluffy & Sock" width="800" height="600">
        </a>
        <div class="desc">Fluffy & Sock</div>
      </div>
      
      <div class="gallery">
            <a target="_blank" href="Piper.jpg">
              <img src="Piper.jpg" alt="Piper" width="800" height="600">
            </a>
            <div class="desc">Piper</div>
          </div>

          <div class="gallery">
                <a target="_blank" href="Bob.jpg">
                  <img src="Bob.jpg" alt="Bob" width="800" height="600">
                </a>
                <div class="desc">Bob</div>
              </div>
      </body>
      </html>
      